<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .carrossel{
        width: 700px;
        height: 400px;
        overflow: hidden;
    }
    .meio{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }
    .navegacao{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .barra{
        width: 50px;
        height: 10px;
        border: 2px solid #fff;
        margin: 6px;
        cursor: pointer;
    }
    .barra:hover{
        background-color: #fff;

    }
    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    .imagens{
        width: 500%;
        height: 100%;
        display: flex;
    }
    .imagem{
        width: 20%;
        transition: 0.6s;
    }
    .imagem img{
        width: 100%;
        height: 100%;
    }
    #r1:checked ~ .s1{
        margin-left: 0;
    }
    #r2:checked ~ .s1{
        margin-left: -20%;
    }
    #r3:checked ~ .s1{
        margin-left: -40%;
    }
    #r4:checked ~ .s1{
        margin-left: -60%;
    }
    #r5:checked ~ .s1{
        margin-left: -80%;
    }
</style>
</head>
<body>
<div class="carrossel meio">
    <div class="imagens">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="imagem s1">
            <img src="https://cdn.pixabay.com/photo/2016/02/10/21/59/landscape-1192669__480.jpg">
        </div>
        <div class="imagem">
            <img src="https://cdn.pixabay.com/photo/2018/02/03/15/40/landscape-3127859__340.jpg">
        </div>
        <div class="imagem">
            <img src="https://cdn.pixabay.com/photo/2019/08/17/04/18/morning-4411421__340.jpg">
        </div>
        <div class="imagem">
            <img src="https://cdn.pixabay.com/photo/2020/03/15/13/15/desert-4933581__340.jpg">
        </div>
        <div class="imagem">
            <img src="https://cdn.pixabay.com/photo/2020/10/08/17/39/waves-5638587__340.jpg">
        </div>
    </div>
    <div class="navegacao">
        <label for="r1" class="barra"></label>
        <label for="r2" class="barra"></label>
        <label for="r3" class="barra"></label>
        <label for="r4" class="barra"></label>
        <label for="r5" class="barra"></label>
    </div>
</div>

</body>
</html>
